<!DOCTYPE html>
<html>
<head>
    <title>Furry Map Net - Wayback data</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .info-title-pane{
            display: block;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            border-radius: 0 0 13px 13px;
        }
        .info-title-text{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 43px;
            width: 100%;
            font-weight: 500;
            font-size: 23px;
        }
        .profile-image{
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .info-block{
            height: 35px;
            display: flex;
            margin-bottom: 7px
        }
        .info-block .title{
            display: flex;
            align-items:center;
            width: calc(20% - 10px);
            height: 100%;
            line-height: 35px;
            text-align: left;
            padding-left: 10px;

            box-shadow: 0 0 7px rgba(0, 0, 0, 0.18);
            border-radius: 10px 0 0 10px;

            font-weight: 600;
            font-size: 16px;
        }
        .info-block .title i{
            width: 100%;
            text-align:center;
            color: rgba(0, 0, 0, 0.5);
        }
        .info-block .content{
            display: table-cell;
            width: 80%;
            height: 100%;
            line-height: 35px;
            text-align: center;

            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
            border-radius: 0 10px 10px 0;

            font-size: 16px;
        }
        .info-pane .text{
            line-height: 35px;
            font-size: 16px;
            width: 80%;
            height: 100%;
        }
        .info-block .title i{
            margin-right: 10px;
            font-size: 1.5em;
            color: rgba(0, 0, 0, 0.7);
        }
        .info-pane{
            display: block;
            width: calc(100% - 20);

            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-right: 30px;
            margin-left: 30px;
            border-radius: 13px;
        }

   </style>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58890d7d6d.js" crossorigin="anonymous"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet-color-markers/leaflet-color-markers.js"></script>

    <!-- Marker cluster -->
    <link rel="stylesheet" href="marker-cluster/MarkerCluster.css" />
    <link rel="stylesheet" href="marker-cluster/MarkerCluster.Default.css"/>
    <script src="marker-cluster/leaflet.markercluster-src.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <!-- Sidebar-v2 library -->
    <script src="sidebar/L.Control.Sidebar.js"></script>
    <link rel="stylesheet" href="sidebar/L.Control.Sidebar.css"/>

    <script>
        function getURLContent(url){
            return new Promise(function (resolve, reject) {
                let xhr = new XMLHttpRequest();
                xhr.open("GET", url, true);
                xhr.onload = function () {
                    if (this.status >= 200 && this.status < 300) {
                        resolve(xhr.response);
                    } else {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    }
                };
                xhr.onerror = function () {
                    reject({
                        status: this.status,
                        statusText: xhr.statusText
                    });
                };
                xhr.send();
            });
        }

        let markers;
        let sidebar;

        async function onLoad() {
            markers = L.markerClusterGroup();
            
            
            let f1 = loadFurryMapNet();
            let f2 = loadFurMapNet();

            await f1;
            await f2;
            
            

            let map = L.map('map').setView([51.505, 0], 3);
            L.tileLayer(`https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}${window.devicePixelRatio > 1 ? "@2x" : ""}.png`).addTo(map);
            map.addLayer(markers);
            sidebar = L.control.sidebar('sidebar', {
                position: 'right'
            }).addTo(map);

            sidebar.show();

            document.getElementById('loading_pane').style.visibility = 'hidden';
            document.getElementById('sidebar').style.visibility = 'visible';
        }
        async function loadFurryMapNet(){
            try{
                let content = await getURLContent("data/furrymapnet_data.json");
                let usersData = JSON.parse(content)['combined']['geojson']['features'];
                for (let i = 0; i < usersData.length; i++) {
                    let user = usersData[i];
                    let marker = L.circleMarker([user[1], user[0]], {
                        radius: 10, color: 'grey'
                    }).bindTooltip(`${user[5]} | ${user[3]}`);

                    markers.addLayer(marker);
                    marker.on('click', function(e) {
                        applyInfo('furrymap.net', '/empty-profile.png', user[5], user[3]);

                        sidebar.show();
                    });
                }
            }catch{
                console.log("Can't load furrymap.net content");
            }
        }
        async function loadFurMapNet(){
            try{
                let content = await getURLContent("https://hg7h7jw5wc.execute-api.us-east-1.amazonaws.com/dev/map");
                let usersData = JSON.parse(content);
                for (let i = 0; i < usersData.length; i++) {
                    let user = usersData[i];
                    let marker = L.circleMarker([user.a, user.o], {
                        radius: 10, color: 'blue'
                    }).bindTooltip(user.u);

                    markers.addLayer(marker);
                    marker.on('click', async function(e) {
                        let infoContent = await getURLContent(`https://hg7h7jw5wc.execute-api.us-east-1.amazonaws.com/dev/user/${user.i}`);
                        let info = JSON.parse(infoContent);

                        applyInfo('furmap.net', `https://furmap.us-east-1.linodeobjects.com/users/high/${user.i}.png`, 
                            info[0].username, info[0].description, info[0].reddit, info[0].skype,
                            info[0].deviantart, info[0].discord, info[0].dacebook, info[0].instagram, info[0].furaff,
                            info[0].soundcloud, info[0].twitter, info[0].steam, info[0].battlenet, info[0].xbox,
                            info[0].nintendo, info[0].vk, info[0].playstation, info[0].telegram);

                        sidebar.show();
                    });
                }
            }catch{
                console.log("Can't load furmap.net content");
            }
        }

        function applyInfo(source, image, name, about, reddit, skype, deviantart, 
            discord, facebook, instagram, furaffinity, soundcloud, twitter, steam, 
            battlenet, xbox, nintendo, vk, playstation, telegram){

            document.getElementById('profile-name').innerHTML = name;
            document.getElementById('profile-image').src = image;

            setField('profile-about', about);
            
            setField('profile-reddit', reddit);
            setField('profile-skype', skype);
            setField('profile-deviantart', deviantart);
            setField('profile-discord', discord);
            setField('profile-facebook', facebook);
            setField('profile-instagram', instagram);
            setField('profile-furaffinity', furaffinity);
            setField('profile-soundcloud', soundcloud);
            setField('profile-twitter', twitter);
            setField('profile-steam', steam);
            setField('profile-battlenet', battlenet);
            setField('profile-xbox', xbox);
            setField('profile-nintendo', nintendo);
            setField('profile-vk', vk);
            setField('profile-playstation', playstation);
            setField('profile-telegram', telegram);

            setField('profile-source', `From ${source}`);
        }

        function setField(name, value){
            if(document.getElementById(`${name}-b`) != null)
                document.getElementById(`${name}-b`).style.display = (value) ? "flex" : "none"
            else console.log(name);
            document.getElementById(name).innerHTML = value;
        }
    </script>
</head>
<body onload="setTimeout(onLoad, 100);">
    <div id="map"/>
    <table style="width: 100%; height: 100%; position: absolute" id="loading_pane" >
        <tr>
            <td>
                <div style="vertical-align: middle;" align="center">
                    <img src="https://vk.com/sticker/1-4307-512" height="200em" style="margin: 0 0 2em 0;"  alt="loading"/>
                    <a class="loading"></a>
                    <object type="image/svg+xml" data="loading.svg" width="80em" height="80em" >Unsupported SVG</object>
                </div>
                
            </td>
        </tr>
    </table>

    <div id="sidebar" style="visibility: hidden; padding: 0;border-radius:13px">

        <div style="vertical-align: middle;" align="center">
            <div class="info-title-pane">
                <div class="info-title-text" id="profile-name">Name</div>
            </div>
            <img src="empty-profile.png" width="220em" alt="profile-image" class="profile-image" id="profile-image"/>

            <div class="info-pane">
                <div style="font-size: 20px;margin-bottom: 10px;">Information</div>
                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.2); margin-bottom: 0px;">
                
                <div class="text" id="profile-about"></div>
                
                <div class="info-block" id="profile-reddit-b">
                    <div class="title"><i class="fab fa-reddit"></i></div>
                    <div class="content" id="profile-reddit"></div>
                </div>
                <div class="info-block" id="profile-skype-b">
                    <div class="title"><i class="fab fa-skype"></i></div>
                    <div class="content" id="profile-skype"></div>
                </div>
                <div class="info-block" id="profile-deviantart-b">
                    <div class="title"><i class="fab fa-deviantart"></i></div>
                    <div class="content" id="profile-deviantart"></div>
                </div>
                <div class="info-block" id="profile-discord-b">
                    <div class="title"><i class="fab fa-discord"></i></div>
                    <div class="content" id="profile-discord"></div>
                </div>
                <div class="info-block" id="profile-facebook-b">
                    <div class="title"><i class="fab fa-facebook"></i></div>
                    <div class="content" id="profile-facebook"></div>
                </div>
                <div class="info-block" id="profile-instagram-b">
                    <div class="title"><i class="fab fa-instagram"></i></div>
                    <div class="content" id="profile-instagram"></div>
                </div>
                <div class="info-block" id="profile-furaffinity-b">
                    <div class="title"><i class="fas fa-paw"></i></div>
                    <div class="content" id="profile-furaffinity"></div>
                </div>
                <div class="info-block" id="profile-soundcloud-b">
                    <div class="title"><i class="fas fa-paw"></i></div>
                    <div class="content" id="profile-soundcloud"></div>
                </div>
                <div class="info-block" id="profile-twitter-b">
                    <div class="title"><i class="fab fa-twitter"></i></div>
                    <div class="content" id="profile-twitter"></div>
                </div>
                <div class="info-block" id="profile-steam-b">
                    <div class="title"><i class="fab fa-steam"></i></div>
                    <div class="content" id="profile-steam"></div>
                </div>
                <div class="info-block" id="profile-battlenet-b">
                    <div class="title"><i class="fab fa-battle-net"></i></div>
                    <div class="content" id="profile-battlenet"></div>
                </div>
                <div class="info-block" id="profile-xbox-b">
                    <div class="title"><i class="fab fa-xbox"></i></div>
                    <div class="content" id="profile-xbox"></div>
                </div>
                <div class="info-block" id="profile-nintendo-b">
                    <div class="title"><i class="fas fa-gamepad"></i></div>
                    <div class="content" id="profile-nintendo"></div>
                </div>
                <div class="info-block" id="profile-vk-b">
                    <div class="title"><i class="fab fa-vk"></i></div>
                    <div class="content" id="profile-vk"></div>
                </div>
                <div class="info-block" id="profile-playstation-b">
                    <div class="title"><i class="fab fa-playstation"></i></div>
                    <div class="content" id="profile-playstation"></div>
                </div>
                <div class="info-block" id="profile-telegram-b">
                    <div class="title"><i class="fab fa-telegram"></i></div>
                    <div class="content" id="profile-telegram"></div>
                </div>
                
                <div class="text" style="color: rgba(0, 0, 0, 0.5)" id="profile-source">Here</div>
            </div>

        </div>
    </div>
</body>
</html>
